<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        #opening-para{
            
            color:rgb(255, 0, 0);
            
        }
        body{
            
            background-color:rgb(60, 0, 255);
        }
        
        .poem{
            
            color:white;
        }
        li{
            background-color:rgb(245, 32, 32);
            
        }
        
        #poem-title{
            
            color:rgb(255, 234, 0);
        }
        
        #para{
            color:rgb(255, 0, 0);
        }
        
        .list-headings{
            
            color:rgb(20, 245, 0);
        }
    </style>
    <body>
    
        <h1>Why you should visit England</h1>
   
        <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Flag_of_England.svg" height = "100" alt = "England flag">
        
        <p id = "opening-para">England(which is in the united kingdom) is the <em>seventh most visited country</em> in the world. It is very popular to tourist for a variety of reasons.</p>
        
        <h3 class = "list-headings">what is england so visited for?</h3>
        <ul>
<li>One of the last developed countries with a royal family
<li>Some of the worlds greatest gardens and gardeners
<li>Great views and terrific scenery aswell
<li>Some of the most popular libraries in the world
<li>And for all you scots extremly famous pubs and bars
        </ul>
        
        <p id = "para">As you can see there are many reasons to vist this amazing country and so much to do once you get there.We are now going to show you a poem about England.English poets are some of the best in the world so you are in for a treat.</P>
        <h4 id = "poem-title">I Wandered Lonely as a Cloud</h4>
        
<p class ="poem">I wandered lonely as a cloud<br>That floats on high o'er vales and hills,<br>When all at once I saw a crowd,<br>A host, of golden daffodils;<br>Beside the lake, beneath the trees,<br>Fluttering and dancing in the breeze.<br></p>

<p class ="poem">Continuous as the stars that shine<br>And twinkle on the milky way,<br>They stretched in never-ending line<br>Along the margin of a bay:<br>Ten thousand saw I at a glance,<br>Tossing their heads in sprightly dance.<br></p>

<p class ="poem">The waves beside them danced; but they<br>Out-did the sparkling waves in glee:<br>A poet could not but be gay,<br>In such a jocund company:<br>I gazed—and gazed—but little thought<br>What wealth the show to me had brought:<br></p>

<p class ="poem">For oft, when on my couch I lie<br>In vacant or in pensive mood,<br>They flash upon that inward eye<br>Which is the bliss of solitude;<br>And then my heart with pleasure fills,<br>And dances with the daffodils.<br></p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/e/e3/20140226Narcissus_pseudonarcissus2.jpg" height = "150" alt = "Daffodil">
<p>By william wordsworth</p>

<h3 class = "list-headings">Some downsides of going to england</h3>
<ol>
    <li>The Weather
     <li>Rush hour
      <li>The price of petrol
       <li>The air pollution
        <li>The tourists
</ol>
<h4>In conclusion</h4>
<p>In conclusion England is a <em>terrific place</em> to visit and the downsides aren't really that bad so you should go there :)</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/9/93/Clock_Tower_-_Palace_of_Westminster%2C_London_-_May_2007.jpg" height = "250" alt = "Big Ben">
    </body>
</html>
